<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .image{
            padding: 20px;
        }
        .image img{
            width: 100%;
            border-radius: 7px;
            
        }
        body{
            background-color: gray;
        }
        .button button:hover{
            background-color: crimson;
            color: white;
            
        }
        .button{
            text-align: center;
            padding: 12px;
        }
        .button button
        {
            padding: 10px 12px;
            /* text-align: center; */
            border-radius: 12px;
            background-color: rgb(112, 155, 208);
            border: none;
            cursor: pointer;
            color: darkblue;
            font-weight: bold;
        }
        .card{
            width: 133px;
            background-color:white;
            border-radius: 9px;
            padding: 12px;
            margin: 33px;
            height: 350px;
            width: 200px; ;
        }.capsule{
            margin-bottom: 6px;
        }
        .capsule span{
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://media.istockphoto.com/id/1219780351/photo/businessman-looks-at-lighthouse-while-stranded-on-boat.jpg?s=2048x2048&w=is&k=20&c=A2lALZ1exwNFd_JDnAc6xEwVjQ_Kr6NL_Tt60Y8JUik=" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>My First tag</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta totam dicta perspiciatis suscipit facilis deleniti recusandae, eligendi veniam hic, illum nostrum ipsa vero?</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
</html>