<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 433px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        background: aqua;
        position: sticky;
        top: 0px;
        left: 3px;
        /* /* position: sticky;
        top: 0px;
        height: 111px;
        width: 100%; 
        margin: 0;
        padding: 0; */
      }
      .box2 {
        background-color: blue;
        /* position: relative;
        top: 48px;
        left: 56px; */
      }
      .box3 {
        background-color: yellow;
        /* position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111; */
      }
      .box4 {
        background-color: crimson;
      }

      .parent {
        padding: 3px;
        margin: 43px;
        /* position: sticky;
        position: relative; */
        /* position: absolute; */
        border: 3px solid purple;
        /* transform: translate(0); */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
