<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more on selectors</title>
    <style>
      /* .box:first-child {
        background-color: red;
      }
      .box::first-line{
        color: yellow;
      } */
       /* .boxes *{
        color: blue;
        border: 2px solid black;
       }
       p, a, .box,[data-color="primary"]{
        padding-top: 45px;
       } */
        /* /* .box:nth-child(odd){
            background-color: blue;
    } */
     /* .box:nth-last-child(3){
        background-color: red;
     } */
      .boxes::before{
        content: "Hardik is good";
      }
      .boxes::after{
        content: "Sigma Course";
        color: blueviolet;
      }
      .boxes::selection{
        color: aqua;
        background-color: black;
      }
      .box::first-letter{
        color: peru;
        font-size: 45px;
      }
      input::placeholder{
        color: rgb(60, 60, 102);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div data-color="primary" class="box">Hey I am a Box lorem52</div>
      <div class="box">Hey I am a Box</div>
      <div class="box">Hey I am a Box</div> 
      <input type="text" placeholder="Type your text here">
     </div>
  </body>
</html>
