<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
    h1{
        font-family: 'Baloo Bhaijaan 2', Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */
      p {
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        /* font-style: italic;
            font-weight: bold;
            text-decoration: overline; */
            font: size 2px; ;
            line-height: 1.4;
            letter-spacing: 2px;
      }
      h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: solid; */
        text-decoration-thickness: 8px;
        /* text-indent: 45px; */
        /* width: 45px; */
        text-overflow: ellipsis;
      }
      .lorem{
        border: 2px solid red;
        width: 45px;
        word-break: break-all;
        /* text-overflow: clip;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about Fonts</h2>
      <p class="lorem">This is a Video on Fonts Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quos repellat ipsum commodi assumenda officiis. Laudantium dicta consequatur dolores similique est aperiam obcaecati.</p>
    </div>
  </body>
</html>
