<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns:  [pehla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 100px 100px; */

        /* grid-template-columns: 6fr 2fr 2fr; */
        /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
        grid-template-columns: repeat(4,  80px);
        grid-template-rows: repeat(2, 80px);
        gap: 10px 44px;
        justify-items: center;
        align-items: center;
        justify-content: center;
        place-content: center
        ;
      }
      .items {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      .item4 {
        /* align-self: start; */
        /* grid-row: 1/2;
            grid-column: 1/2; */
      }
      .item1 {
        /* grid-row: 1/2;
            /* "or do this" grid-row-start: 1;
            grid-row-end: 2; 
            grid-column: 1/2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items item4">4</div>
      <div class="items">5</div>
    </div>
  </body>
</html>
