<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --color: rgb(255, 0, 221);
        --seccolor: rgb(74, 136, 156);
        --textcolor: rgb(209, 239, 209);
      }
      :root {
        --color: rgb(247, 67, 17);
        --seccolor: rgb(164, 122, 54);
        --textcolor: rgb(90, 104, 12);
      }
      body{
        background-color: var(--seccolor);
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-family: "Poppins", sans-serif;
        
        font-weight: bold;
      }
      nav {
        background-color: var(--color);
        padding: 12px 0;
      }
      ul li a{
        color: var(--textcolor);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Contact</a></li>
        <li><a href="/">Services</a></li>
      </ul>
    </nav>
  </body>
</html>
