<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        align-items: center;
        /* flex-wrap: wrap; */
        /* align-content: flex-start; */
        /* flex-flow: row wrap; */
        gap: 40px 10px;
        /*row-gap: 40px;
        column-gap: 40px; */
      }
      .item {
        /* flex-grow: 1; */
        height: 92px;
        width: 92px;
        border: 2px solid black;
        /* margin: 4px; */
        background-color: blueviolet;
      }
      .item1{
        /* flex-grow: 2; */
        /* flex-shrink: 5; */
        align-self: self-end;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class=" item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-1">4</div>
        <div class="item" >5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order-1">66</div>
        <div class="item"></div>
        
      </div>
    </main>
  </body>
</html>
