<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
            background-color: rgb(81, 77, 77);
        }
        .image img {
            width: 200px;
        }
        .text h1,
        p {
            padding: 2px 0;
        }
        .image {
            position: relative;
        }
        .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background-color: black;
            opacity: .9;
            padding: 3px;
            font-size: 14px;
            color: aliceblue;
            border-radius: 3px;
        }
    </style>
</head>
<body><div class="container">

    <div class="card">
        <div class="image"><img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLB6VzxANxt3dHm91HW9lLfDlxvmuA"
            alt="">
            <div class="capsule">31:06</div>
        </div>
        <div class="text">
            <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
            <p>Code With Harry . 727k views . 2 months ago</p>
        </div>
    </div>
</div>
    <script src="sccript.js"></script>
</body>
</html>