<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 86vh;
        width: 80vw;
        background-color: blue;
        position: relative;
      }
      .box {
        height: 120px;
        width: 120px;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 70px;
        animation: animateX 3s linear  infinite ,
         animateY 1s ease-out  infinite alternate ;
      }
      @keyframes animateX {
        from {
          left:0%;     }
        to {
          left:100%;
        }
      }
      @keyframes animateY{
        from{
            bottom: 0%;
        }
        to{
            bottom: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
